<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import java.lang.*?>-->
<!--<?import java.util.*?>-->
<!--<?import javafx.scene.*?>-->
<!--<?import javafx.scene.control.*?>-->
<!--<?import javafx.scene.layout.*?>-->

<!--<AnchorPane xmlns="http://javafx.com/javafx"-->
<!--            xmlns:fx="http://javafx.com/fxml"-->
<!--            fx:controller="View.ControllBar.ControllBar">-->
<!--    <children>-->
<!--    <Slider fx:id="timeLine"  layoutX="23.0" layoutY="511.0" prefHeight="16.0" prefWidth="908.0" />-->
<!--    <Button fx:id="open" onAction="#openHandler" layoutX="97.0" layoutY="441.0" mnemonicParsing="false" text="Open" />-->
<!--    <Button fx:id="tripleBack" layoutX="257.0" layoutY="441.0" mnemonicParsing="false" text="&lt;&lt;&lt;" />-->
<!--    <Button fx:id="doubleBack" onAction="#moveBackwardHandler" layoutX="299.0" layoutY="441.0" mnemonicParsing="false" text="&lt;&lt;" />-->
<!--    <Button fx:id="play" layoutX="333.0" layoutY="441.0" mnemonicParsing="false" text="play" />-->
<!--    <Button fx:id="pause" layoutX="374.0" layoutY="441.0" mnemonicParsing="false" text="pause" />-->
<!--    <Button fx:id="stop" layoutX="426.0" layoutY="441.0" mnemonicParsing="false" text="stop" />-->
<!--    <Button fx:id="doubleForward" onAction="#moveForwardHandler" layoutX="469.0" layoutY="441.0" mnemonicParsing="false" text="&gt;&gt;" />-->
<!--    <Button fx:id="tripleForward" layoutX="503.0" layoutY="441.0" mnemonicParsing="false" text="&gt;&gt;&gt;" />-->
<!--    <TextField fx:id="speed"  layoutX="773.0" layoutY="441.0" prefHeight="27.0" prefWidth="34.0" text="1.0" />-->
<!--    <Label layoutX="693.0" layoutY="446.0" text="Play Speed" />-->
<!--    <Label fx:id="time" layoutX="831.0" layoutY="446.0" prefHeight="17.0" prefWidth="101.0" text="00:00:00" />-->
<!--    <ListView fx:id="features" layoutX="21.0" layoutY="26.0" prefHeight="390.0" prefWidth="200.0" />-->
<!--    </children>-->
<!--</AnchorPane>-->
