<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <bottom>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="81.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="36.0" prefWidth="157.0">
                    <children>
                        <SplitPane dividerPositions="0.5501672240802675" layoutX="-3.0" layoutY="-6.0" prefHeight="100.0" prefWidth="600.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <Button layoutX="257.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;&gt;">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                        <Button layoutX="225.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="stop">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                        <Button layoutX="288.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&gt;&gt;&gt;">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                        <Button layoutX="16.0" layoutY="10.0" mnemonicParsing="false" onAction="#getFile" text="open" />
                                        <Button layoutX="189.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" text="pause">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                        <Button layoutX="158.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="play">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                        <Button layoutX="127.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;&lt;">
                                            <font>
                                                <Font name="System Bold" size="7.0" />
                                            </font></Button>
                                        <Button layoutX="96.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="&lt;&lt;&lt;">
                                            <font>
                                                <Font size="7.0" />
                                            </font></Button>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TextField layoutX="78.0" layoutY="11.0" prefHeight="25.0" prefWidth="33.0" />
                                        <Label layoutX="9.0" layoutY="15.0" prefHeight="17.0" prefWidth="60.0" text="Play speed" />
                                        <Label layoutX="125.0" layoutY="15.0" prefHeight="17.0" prefWidth="128.0" text="16:00:00" />
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="598.0">
                    <children>
                        <Slider layoutX="14.0" layoutY="-12.0" prefHeight="60.0" prefWidth="566.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </bottom>
    <right>
        <SplitPane dividerPositions="0.46421052631578946" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                <children>
                                    <Circle fill="#ececec" layoutX="83.0" layoutY="66.0" radius="44.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Circle fill="#cfcfcf" layoutX="83.0" layoutY="66.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                                    <Slider layoutX="18.0" layoutY="13.0" orientation="VERTICAL" prefHeight="94.0" prefWidth="14.0" />
                                    <Slider layoutX="34.0" layoutY="116.0" prefHeight="14.0" prefWidth="102.0" />
                                </children></AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <Label layoutX="9.0" layoutY="60.0" prefHeight="51.0" prefWidth="142.0" text="לוח שעונים">
                            <font>
                                <Font size="26.0" />
                            </font>
                        </Label>
                    </children></AnchorPane>
            </items>
        </SplitPane>
    </right>
   <center>
        <SplitPane dividerPositions="0.4497716894977169" prefHeight="319.0" prefWidth="451.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="175.0">
                    <children>
                        <ListView fx:id="featuresList" layoutX="6.0" layoutY="2.0" prefHeight="311.0" prefWidth="196.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="317.0" prefWidth="167.0">
                    <children>
                        <SplitPane dividerPositions="0.46153846153846156" layoutX="-1.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="323.0" prefWidth="239.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" layoutX="-1.0" prefHeight="146.0" prefWidth="240.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <LineChart layoutX="-42.0" layoutY="6.0" prefHeight="138.0" prefWidth="166.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </children></AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="144.0" prefWidth="132.0">
                                                    <children>
                                                        <LineChart layoutX="-41.0" layoutY="6.0" prefHeight="84.0" prefWidth="156.0">
                                                            <xAxis>
                                                                <CategoryAxis side="BOTTOM" />
                                                            </xAxis>
                                                            <yAxis>
                                                                <NumberAxis side="LEFT" />
                                                            </yAxis>
                                                        </LineChart>
                                                    </children></AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children></AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="222.0">
                                    <children>
                                        <ScatterChart layoutX="-11.0" layoutY="10.0" prefHeight="126.0" prefWidth="241.0">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis side="LEFT" />
                                            </yAxis>
                                        </ScatterChart>
                                    </children></AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
   </center>
</BorderPane>
