<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.Graphs.GraphsController">

    <children>
        <LineChart fx:id="firstCorrelated" layoutX="221.0" layoutY="26.0" prefHeight="60.0" prefWidth="200.0" stylesheets="@styles.css">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <LineChart fx:id="secondCorrelated" layoutX="401.0" layoutY="26.0" prefHeight="60.0" prefWidth="200.0" stylesheets="@styles.css">
            <xAxis>
                <CategoryAxis side="BOTTOM" />
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" />
            </yAxis>
        </LineChart>
        <Canvas fx:id="anomalies" height="230.0" width="330.0" layoutX="260.0" layoutY="180.0"/>
        <ListView fx:id="features" layoutX="21.0" layoutY="26.0" prefHeight="390.0" prefWidth="200.0" />
    </children>
</AnchorPane>
